{
    "bot_token": "MTQ5OTg3NDQyMzAxOTQwOTU5OQ.GfJgql.UbQZjntOuWQodFKjyK699rHOoCZtUOiBmthPnc",
    "owner_uid": 1258908783300841654,
    "authorized_users": [],
    "owner_username": "auser0001",
    "default_channel_id": 1499876142486786150
}
